# microservice-example

./: pom.xml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/sau/microservice/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/sau/microservice/twitter/to/kafka/service/config/: TwitterToKafkaServiceConfigData.java
twitter-to-kafka-service/src/main/resources/: logback.xml
twitter-to-kafka-service/src/test/java/com/sau/microservice/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTest.java
